www/build/index.html
<!DOCTYPE html><html><head><title>InvokIT</title><meta charset="utf-8"><meta name="description" content="InvokIT Udvikling - Skal du bruge en ekspert på dit IT projekt?"><meta name="viewport" content="width=device-width, initial-scale=1"><!--[if lte IE 8]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><!--<![endif]--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://code.getmdl.io/1.1.0/material.indigo-pink.min.css"><link rel="stylesheet" href="css/main.min.css"></head><body><main><article id="me"><header><h1>Sebastian J&oslash;rgensen</h1><h2>Senior Fullstack Developer</h2></header><img src="images/sj.jpg"><nav><a href="https://www.linkedin.com/in/sebastianjoergensen" target="_blank"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a><a href="https://github.com/InvokIT" target="_blank"><i class="fa fa-github"></i><span>GitHub</span></a><a href="#contact"><i class="fa fa-envelope"></i><span>Contact</span></a></nav></article><article id="contact"><header><h1>Kontakt</h1></header><form action="http://formspree.io/sj@invokit.dk" method="post" target="_blank"><input type="text" name="name" placeholder="Navn"><input type="text" name="email" placeholder="E-mail"><input type="text" name="_subject" placeholder="Emne"><textarea name="message" placeholder="Besked" rows="6"></textarea><input type="text" name="_gotcha" style="display:none"><button type="submit"><span>Send besked</span></button></form></article></main><script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script defer src="https://code.getmdl.io/1.1.0/material.min.js"></script><script defer src="js/main.min.js"></script></body></html>

www/src/index.jade
doctype html

html
	head
		title InvokIT
		meta(charset="utf-8")
		meta(name="description", content="InvokIT Udvikling - Skal du bruge en ekspert på dit IT projekt?")
		meta(name="viewport", content="width=device-width, initial-scale=1")

		<!--[if lte IE 8]>
		script(src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js")
		<!--<![endif]-->

		//- FontAwesome
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")

		//- Material Design Lite
		link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
		link(rel="stylesheet", href="https://code.getmdl.io/1.1.0/material.indigo-pink.min.css")

		//- Our own stuff!
		link(rel="stylesheet", href="css/main.min.css")

	body
		main

			article#me
				header
					h1 Sebastian J&oslash;rgensen
					h2 Senior Fullstack Developer
				img(src="images/sj.jpg")

				nav
					a(href="https://www.linkedin.com/in/sebastianjoergensen", target="_blank")
						i.fa.fa-linkedin
						span LinkedIn
					a(href="https://github.com/InvokIT", target="_blank")
						i.fa.fa-github
						span GitHub
					a(href="#contact")
						i.fa.fa-envelope
						span Contact

			article#contact
				header
					h1 Kontakt
				form(action="http://formspree.io/sj@invokit.dk", method="post", target="_blank")
					input(type="text", name="name", placeholder="Navn")
					input(type="text", name="email", placeholder="E-mail")
					input(type="text", name="_subject", placeholder="Emne")
					textarea(name="message", placeholder="Besked", rows="6")
					input(type="text", name="_gotcha", style="display:none")
					button(type="submit"): span Send besked

		//- Scripts
		script(defer, src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js")
		script(defer, src="https://code.getmdl.io/1.1.0/material.min.js")
		script(defer, src="js/main.min.js")
